html,
body {
  font-family: "Roboto", sans-serif;
}

/* VocÃª pode usar o CSS comentado abaixo, se ajudar */
/* Fonte: https://codepen.io/CrisWoler/pen/ogXBLj */
.btn {
  position: relative;
  display: block;
  padding: 10px 15px;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);

  background-color: #f7d736;

  transition: background-color 0.3s;
  margin-bottom: 6px;
  margin-left: 5px;
  margin-right: 5px;

  text-decoration: none;
  display: inline-block;
  text-align: center;

}

.btn>* {
  position: relative;
}

.btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, 0.3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;

  transition: width 0.2s ease-out, padding-top 0.2s ease-out;
}

.appbar {
  background-color: #f7d736;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.logo {
  height: 6vh;
  padding: 0.25%;
}

.subtitle {
  padding: 1%;
  align-items: center;
}


.card-color-1 {
  background-color: #ead3a7
}

.card-color-2 {
  background-color: #9de0f5
}

.card-color-3 {
  background-color: #ef89ba
}

.card-color-4 {
  background-color: #fae890
}

.card-color-5 {
  background-color: #abe9c1
}

/* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
.card {
  display: flex;
  /* height: 10rem; */
  width: 15rem;
  min-height: 9rem;
  min-width: 15rem;

  border-radius: 0.5rem;
  box-shadow: 5px 10px 10px -7px #696969;

  flex-direction: column;
}

.card-container {
  display: flex;
  margin: 3rem;
  /* Espacamento das bordas*/
  flex-direction: row;
  /* Define orientacao horizontal */
  flex-wrap: wrap;
  justify-content: space-around;

  gap: 17px;
}

.card-title {
  font-family: 'Permanent Marker', cursive;
  font-size: 1.3em;

  padding-left: 1.0rem;
  /* Espacamento das bordas*/
  padding-right: 1.0rem;
  padding-top: 0.7rem;
  padding-bottom: 0.2rem;

  justify-self: flex-start;
  /* flex-basis: 30%; */
}

.card-content {
  display: flex;
  flex-direction: column;
  font-family: 'Permanent Marker', cursive;
  font-size: 1.05em;
  color: #4c4c4c;

  padding-left: 1.0rem;
  /* Espacamento das bordas*/
  padding-right: 1.0rem;

  justify-content: center;
  align-items: center;

  flex-grow: 2;
}

.card-rotation-1 {
  transform: rotate(355deg)
}

.card-rotation-2 {
  transform: rotate(356deg)
}

.card-rotation-3 {
  transform: rotate(357deg)
}

.card-rotation-4 {
  transform: rotate(358deg)
}

.card-rotation-5 {
  transform: rotate(359deg)
}

.card-rotation-6 {
  transform: rotate(0deg)
}

.card-rotation-7 {
  transform: rotate(1deg)
}

.card-rotation-8 {
  transform: rotate(2deg)
}

.card-rotation-9 {
  transform: rotate(3deg)
}

.card-rotation-10 {
  transform: rotate(4deg)
}

.card-rotation-11 {
  transform: rotate(5deg)
}

.form-card {
  display: flex;
  flex-direction: column;
  width: 30rem;
  height: 8rem;
  padding: 0.5% 0.5%;
  box-shadow: 5px 8px 10px 2px #888888;
  justify-content: space-between;
  margin-top: 7vh;
  border-radius: 8px;
  resize: none;
}

.form-card-title {
  font-family: "Roboto", sans-serif;
  font-size: 1.5em;
  border: none;
  padding: 1.5% 0.5%;
  margin-left: 4px;
}

.autoresize {
  font-family: "Roboto", sans-serif;
  font-size: 1.1em;
  border: none;
  margin-left: 4px;
  resize: none;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icon {
  height: 3vh;
  padding: 0.25%;
}

.card-title-del-edit {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-top: 2px;
  margin-left: 5px;
  margin-right: 5px;
}

.icons {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}

h1 {
  font-size: 200px;
  font-family: 'Roboto', sans-serif;
  color: #000000;
  margin-top: 100px;
}

.img_err {
  width: 200px;
  height: auto;
  margin-top: 20px;
}

a {
  color: #000000;
  /* Cor vermelha */
}

.espaco_tag {
  position: relative;
  display: block;
  padding: 10px 15px;

  border-width: 0;
  outline: none;
  border-radius: 4px;

  background-color: #ffb6cc;

  transition: background-color 0.3s;
  margin-bottom: 8px;
  margin-left: 5px;
  margin-right: 5px;

  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.espaco_tag_button {
  position: relative;
  display: block;
  padding: 10px 15px;

  border-width: 0;
  outline: none;
  border-radius: 4px;

  background-color: #ffff86;

  transition: background-color 0.3s;
  margin-bottom: 8px;

  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.static_header {
  min-width: 500px;
  align-items: center;
  text-align: center;
}


table th {
  background-color: rgb(255, 255, 152);
}

table {
  width: 60%;
  border-collapse: collapse;
  text-decoration: none;
}

table td,
table th {
  border: 1px solid black;
  text-decoration: none;
  padding: 8px;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}